spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=39192740
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true